<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .update {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .timestamp {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .price {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="update">
        <h1>Actualizaciones Servidor</h1>
        <p class="timestamp">Utilmas actualiaciones:</p>
        <p class="price" id="result"></p>
    </div>
</div>

<script>
    // Se confirma que el navegador soporta EventSource(Server-Sent Events)
    if(typeof(EventSource) !== "undefined") {
        // Se crea una nueva instancia EventSource y la url sobre la que se establecera el flujo de enventos
        var source = new EventSource("stream/");
        // Se configura el evento onmessage para manejar los mensajes recibidos
        source.onmessage = function(event) {
            // Se agrega el contenido al div
            document.getElementById("result").innerHTML += event.data + "<br>";
        };
    } else {
        document.getElementById("result").innerHTML = "El navegador actual no soporta server-sent events";
    }
</script>

</body>
</html>