{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        /* Estilo para el contenedor del formulario */
        .login-container {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f5f5f5;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para el encabezado del formulario */
        .login-header {
          text-align: center;
          font-size: 24px;
          margin-bottom: 20px;
        }

        /* Estilo para las etiquetas de entrada (username y password) */
        .login-label {
          font-weight: bold;
        }

        /* Estilo para las cajas de entrada de texto */
        .login-input {
          width: 90%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        /* Estilo para el botón de inicio de sesión */
        .login-button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }

        /* Estilo para el botón de inicio de sesión al pasar el cursor sobre él */
        .login-button:hover {
          background-color: #0056b3;
        }

        /* Estilo para los mensajes de error */
        .login-error {
          color: #ff0000;
          font-size: 14px;
        }

        /* Estilo para los enlaces de "Olvidé mi contraseña" o "Registrarse" */
        .login-links {
          text-align: center;
          margin-top: 10px;
        }

        /* Estilo para los enlaces */
        .login-links a {
          color: #007bff;
          text-decoration: none;
        }

        /* Estilo para los enlaces al pasar el cursor sobre ellos */
        .login-links a:hover {
          text-decoration: underline;
        }

        /* Estilos para el contenedor de avatares */
        .avatar-container {
            text-align: center;
        }

        /* Estilos para los avatares predefinidos */
        .avatar-option {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="login.css"> <!-- Asegúrate de que el archivo CSS esté en la misma carpeta que este HTML -->
</head>
<body>
    <div class="login-container">
        <form action="" method="post"> <!-- Ajusta la acción y el método según tus necesidades -->
            {% csrf_token %}
            <div class="avatar-container">
                <h2>Selecciona tu avatar:</h2>
                <!-- Lista de avatares predefinidos -->
                <div class="avatar-option">
                    <img src="{% static 'images/avatar/cat.jpg' %}" alt="Cat" width="100" height="100" onclick="selectAvatar('{% static 'images/avatar/cat.jpg' %}')">
                </div>
                <div class="avatar-option">
                    <img src="{% static 'images/avatar/pig.jpg' %}" alt="Pig" width="100" height="100" onclick="selectAvatar('{% static 'images/avatar/pig.jpg' %}')">
                </div>
                <div class="avatar-option">
                    <img src="{% static 'images/avatar/fox.jpg' %}" alt="Fox" width="100" height="100" onclick="selectAvatar('{% static 'images/avatar/fox.jpg' %}')">
                </div>
                <div class="avatar-option">
                    <img src="{% static 'images/avatar/seal.jpg' %}" alt="Seal" width="100" height="100" onclick="selectAvatar('{% static 'images/avatar/seal.jpg' %}')">
                </div>
                <div class="avatar-option">
                    <img src="{% static 'images/avatar/koala.jpg' %}" alt="koala" width="100" height="100" onclick="selectAvatar('{% static 'images/avatar/koala.jpg' %}')">
                </div>
                <div class="avatar-option">
                    <img src="{% static 'images/avatar/raccoon.jpg' %}" alt="Raccoon" width="100" height="100" onclick="selectAvatar('{% static 'images/avatar/raccoon.jpg' %}')">
                </div>

                <!-- Elemento para mostrar el avatar seleccionado -->
                <img id="selectedAvatar" src="" alt="Avatar seleccionado" style="max-width: 300px; display: none; width: 10%;">
                <input id="avatar" type="hidden" name="avatar" value="">
            </div>

            <label for="username" class="login-label">Nombre de usuario:</label>
            <input placeholder="Escribe un nombre de usuario" type="text" id="username" name="username" class="login-input" required>

            <label for="password" class="login-label">Sala:</label>
            <input placeholder="Escribe el nombre de la sala" type="text" id="room" name="room" class="login-input" required>

            <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        // JavaScript para seleccionar un avatar y mostrarlo
        function selectAvatar(avatarSrc) {
            const selectedAvatar = document.getElementById('selectedAvatar');
            const selectedAvatarInput = document.getElementById('avatar');
            selectedAvatar.src = avatarSrc;
            selectedAvatar.style.display = 'block';
            selectedAvatarInput.value = avatarSrc
        }
    </script>
</body>
</html>
